list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in list:
    b = i.split(' ')
    c = b.pop()
    print('Привет, ' + c.title() + '!')